<!DOCTYPE html>
<html>

 <head>

     <link rel="stylesheet" href="style.css">


    	<title>Arte Romanica</title>
        <meta charset="UTF-8">
        <meta name="description" content="pagina web dedicata all'arte romanica">
        <meta name="keywords" content="HTML, CSS, JAVASCRIPT">

    </head>
    <body>

    	<h1>Arte Romanica</h1>
        <hr>
        <div class ="indice">
            
            <h2>indice</h2>
         


     <ul>
            <li><a href="pittura.html" id="bio-indice">pittura</a></li></ul>
     <ul>       
            <li><a href="scultura.html" id="bio-indice">scultura</a></li></ul>
     <ul>
            <li><a href="architettura.html" id="bio-indice">architettura</a></li></ul></div></ul>
            <hr>

     <ul>
    	 <div class="introduzione"><p>L’arte romanica è una delle manifestazioni artistiche europee che si sviluppa tra il mille e la fine del XII secolo. La matrice di questo movimento artistico è romana ma si differenzia a seconda delle regioni geografiche, delle diverse economie e delle diversità culturali di ogni singola città. Nasce in Francia per poi estendersi in tutta Europa.</p>

         <p>Dopo l’anno mille in Europa, si assiste ad un ripopolamento delle città e alla conseguente ripresa economica, evidenziata dall’aumento di scambi commerciali.
        Questo porta un fermento innovativo anche nell’arte, soprattutto per quanto riguarda le strutture preesistenti e la costruzione di nuovi centri urbani.
        Le nuove città si modificarono anche per quanto riguarda le funzioni difensive, si pensi ai modelli di città cinte da mura e fortificazioni isolate.
        Importanti gli  edifici dedicati al culto della religione cattolica, la maggior parte di essi mostrano una pianta basilicale a croce latina con tre o cinque navate.</p>
        <p>Questo movimento artistico ebbe la capacità di unire la fede religiosa all'arte,esprimendo la potenza di Dio, la vita dei santi e i temi religiosi.  Crea un linguaggio visivo comprensibile a tutti, anche agli analfabeti. 
Ebbe il ruolo di ponte tra l'arte antica e quella gotica, preparando il terreno per il successivo sviluppo del Rinascimento. 



</p></div></ul>

<footer>
  <div class="footer-content">
    <p> Esame Informatica Umanistica, università di Bologna Alma Mater Studiorum.</p>
    <p> Giada Francesca Marano</p>
      <a href="web project plan.pdf">Scarica Web Project Plan</a>
    </ul>
  </div>
</footer>
         

    </body>
</html>